<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82"
        android:background="#cccccc"
        android:orientation="vertical"
        android:gravity="top|center"
        >

        <TextView
            android:id="@+id/user_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="John Cooper"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

        </TextView>

        <TextView
            android:id="@+id/timer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_txt">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            >

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="52"-->
<!--        android:background="#cccccc">-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:background="#def8f8"
        android:weightSum="12"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="4dp"
                app:cardCornerRadius="30dp"
                >
            <View
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:background="#9f9f9f"
                />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                android:layout_marginRight="60dp"
                >

                <ImageButton
                    android:id="@+id/mute_btn"
                    android:layout_width="72dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#157177"
                    android:src="@drawable/mic_off"
                    app:cornerRadius="30dp">

                </ImageButton>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                >

                <ImageButton
                    android:id="@+id/speaker_btn"
                    android:layout_width="72dp"
                    android:layout_height="80dp"
                    app:cornerRadius="30dp"
                    android:backgroundTint="#157177"
                    android:src="@drawable/volume_up"
                    android:layout_gravity="center"
                    >

                </ImageButton>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="60dp"
                >

                <ImageButton
                    android:id="@+id/pause_btn"
                    android:layout_width="72dp"
                    android:layout_height="80dp"
                    app:cornerRadius="30dp"
                    android:backgroundTint="#157177"
                    android:src="@drawable/pause_btn"
                    android:layout_gravity="center"
                    >

                </ImageButton>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="5"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp">

                <ImageButton
                    android:id="@+id/endcall_btn"
                    android:layout_width="72dp"
                    android:layout_height="80dp"
                    app:cornerRadius="30dp"
                    android:backgroundTint="#a70606"
                    android:src="@drawable/close_btn_white"
                    android:layout_gravity="center"
                    >

                </ImageButton>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>