<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="#def8f8"
            >
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_arrow"
                android:background="#def8f8"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/lets_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="42dp"
                android:layout_toEndOf="@+id/back_btn"
                android:text="Chats"
                android:textColor="#157177"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true">

            </TextView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:background="#def8f8"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Community"
                android:textColor="#596363"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                >

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#ffc90a"
                        app:cardCornerRadius="40dp">

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="76dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffc90a"
                            android:src="@drawable/filled_white_circle"
                            app:cornerRadius="30dp">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#ffc90a"
                        app:cardCornerRadius="40dp">

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="76dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffc90a"
                            android:src="@drawable/filled_white_circle"
                            app:cornerRadius="30dp">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#ffc90a"
                        app:cardCornerRadius="40dp">

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="76dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffc90a"
                            android:src="@drawable/filled_white_circle"
                            app:cornerRadius="30dp">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#ffc90a"
                        app:cardCornerRadius="40dp">

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="76dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffc90a"
                            android:src="@drawable/filled_white_circle"
                            app:cornerRadius="30dp">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#ffc90a"
                        app:cardCornerRadius="40dp">

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="76dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffc90a"
                            android:src="@drawable/filled_white_circle"
                            app:cornerRadius="30dp">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#ffc90a"
                        app:cardCornerRadius="40dp">

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="76dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffc90a"
                            android:src="@drawable/filled_white_circle"
                            app:cornerRadius="30dp">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#ffc90a"
                        app:cardCornerRadius="40dp">

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="76dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffc90a"
                            android:src="@drawable/filled_white_circle"
                            app:cornerRadius="30dp">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Messages"
                android:textColor="#596363"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="16dp"
                >

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chats_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#157177"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home"
                    android:scaleType="fitCenter"
                    android:background="#157177"

                    >

                </ImageButton>

                <TextView
                    android:id="@+id/home_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="10sp"
                    android:layout_marginTop="-4dp"
                    android:textColor="#def8f8"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search"
                    android:scaleType="fitCenter"
                    android:background="#157177"
                    >

                </ImageButton>

                <TextView
                    android:id="@+id/search_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="10sp"
                    android:layout_marginTop="-4dp"
                    android:textColor="#def8f8"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                android:backgroundTint="@color/black"
                >
                <!--            android:background="@drawable/rounded_layout"-->

                <!--            <ImageButton-->
                <!--                android:layout_width="60dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:src="@drawable/add_circle"-->
                <!--                android:scaleType="fitCenter"-->
                <!--                android:background="#157177"-->
                <!--                android:layout_marginTop="-8dp"-->
                <!--                >-->

                <!--            </ImageButton>-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageButton
                    android:id="@+id/chat_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat"
                    android:scaleType="fitCenter"
                    android:background="#157177"

                    >

                </ImageButton>

                <TextView
                    android:id="@+id/chat_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="10sp"
                    android:layout_marginTop="-4dp"
                    android:textColor="#def8f8"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageButton
                    android:id="@+id/profile_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#157177"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile"

                    >

                </ImageButton>

                <TextView
                    android:id="@+id/profile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="10sp"
                    android:layout_marginTop="-4dp"
                    android:textColor="#def8f8"
                    >

                </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_layout"
        >

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/add_circle"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            >

        </ImageButton>

    </LinearLayout>

</RelativeLayout>