<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Circle1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/circle"
            android:layout_marginTop="-50dp">

        </ImageView>

        <ImageView
            android:id="@+id/Circle2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/circle"
            android:layout_marginStart="-70dp"
            >

        </ImageView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:gravity="top|center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mentor"
            android:textSize="42dp"
            android:textColor="#36b1b9"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/salsa_regular"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="me"
            android:textSize="42dp"
            android:textColor="#ffc90a"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/salsa_regular"
            >
        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:background="#50c2c9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Get Started!"
                android:textSize="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold"
                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="Name"
                android:textSize="16dp"
                >

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/textbox_round_corners"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Name"
                android:paddingLeft="12dp"
                >

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="Email"
                android:textSize="16dp"
                >

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/textbox_round_corners"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Email"
                android:paddingLeft="12dp"
                >

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="Contact Number"
                android:textSize="16dp"
                >

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/textbox_round_corners"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Contact Number"
                android:paddingLeft="12dp"
                >

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="Country"
                android:textSize="16dp"
                >

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/textbox_round_corners"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:hint="Select Country"
                android:paddingLeft="12dp"
                >

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="City"
                android:textSize="16dp"
                >

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/textbox_round_corners"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:hint="Seclect City"
                android:paddingLeft="12dp"
                >

            </EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16dp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/textbox_round_corners"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:hint="Enter your password"
                android:paddingLeft="12dp"
                >

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password must be at least 8 characters long"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="onTextClick"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                />

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:text="Sign Up"
                android:textColor="#72c9dd"
                app:cornerRadius="8dp"
                android:textStyle="bold"
                android:textSize="16dp"
                >

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?  "
                android:textColor="@color/white"
                android:layout_marginTop="-12dp"
                >
            </TextView>

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login in"
                android:textColor="#5aa9bc"
                android:clickable="true"
                android:onClick="onTextClick"
                android:layout_marginTop="-12dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

